/**index.wxss**/
.container{
  padding-top: 40px;
}

.slide-image{
  width:750rpx;
  height:340rpx;
}
.menus{
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
}
.menus image{
  width: 128rpx;
  height: 140rpx;
}
.floor{
  margin-top: 20rpx;
}
.floor .floor_title{
  background-color: #f4f4f4;
}
.floor .floor_title image{
  width: 750rpx;
  height: 59rpx;
}

.product_list{
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}
.product_list_left image{
  width:232rpx;
  height: 386rpx; 
}
.product_list_right{
  display: flex;
  flex-wrap: wrap;
}
.menusContain{
  width: 50%;
}
.product_list_right image{
  padding-left: 10rpx;
  width:233rpx;
  height: 188rpx; 

}

