<!--pages/category/index.wxml-->
<view class="main">
  <!-- 搜索 -->
  <view class="search">
    <view class="search-input">
      <icon type="search" size="16" /> 搜索
    </view>
  </view>
  <view class="categories">
    <!-- 侧边栏 -->
    <view class="categorySide">
      <view class="categorySideText  {{current==index  ? 'active': ''}}" wx:for="{{categories}}" wx:key="{{index}}" bindtap="handleClick" data-index="{{index}}">
        {{item.cat_name}}
      </view>
    </view>
    <view class="categoryContainer">
      <view class="title_pic">
        <!-- 内容顶部的图片 -->
        <image src="https://img.alicdn.com/tfs/TB1kQJodeP2gK0jSZFoXXauIVXa-520-280.jpg_q90_.webp" mode="aspectFill"></image>
      </view>
      <view class="categoryContain" wx:for="{{categories[current].children}}" wx:key="{{index}}">
        <view class="categoryTitle">
          {{item.cat_name}}
        </view>
        <view class="banersList">
          <view class="banner" wx:for="{{item.children}}" wx:key="{{index}}">
            <image src="{{item.cat_icon}}"></image>
            <view>{{item.cat_name}}</view>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>