<!--pages/category/index.wxml-->
<view class="main">
  <!-- 搜索 -->
  <search/>
  <view class="categories">
    <!-- 侧边栏 -->
    <view class="categorySide">
      <view class="categorySideText  {{current==index  ? 'active': ''}}" wx:for="{{categories}}" wx:key="{{index}}" bindtap="handleClick" data-index="{{index}}">
        {{item.cat_name}}
      </view>
    </view>
    <view class="categoryContainer">
      <view class="title_pic">
        <!-- 内容顶部的图片 -->
        <image src="../../images/tupian.jpg" mode="aspectFill"></image>
      </view>
      <view class="categoryContain" wx:for="{{categories[current].children}}" wx:key="{{index}}">
        <view class="categoryTitle">
          {{item.cat_name}}
        </view>
        <view class="banersList">
          <navigator url="../../pages/search_list/index?keyword={{item.cat_name}}"
          class="banner" wx:for="{{item.children}}" wx:key="{{index}}">
            <image src="{{item.cat_icon}}"></image>
            <view>{{item.cat_name}}</view>
          </navigator>
        </view>
      </view>
    </view>

  </view>
</view>